<!DOCTYPE html>
<html>
<head>
	<title>作业效果图</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	#body{
		width: 100%;
		height: 1090px;
	}
		#one{
			width: 100%;
			height: 30px;
			background-color: #f4f4f4;
			text-indent: 179px;

		}
		#one>a{
			display: inline-block;
			padding-left:570px;

		}
		#two{
			width: 100%;
			height: 160px;
			background-color: #ffffff;
			background: url(img/../logo.png) no-repeat 178px;

		}
		#two>input{
			margin-left:563px;
			display:inline-block;
			width: 406px;
			height: 38px;
			border:3px solid #f83838;
			text-indent: 20px;
			color: #c0c0c0;
			margin-top: 60px;
		}
		#e>input{
			display: inline-block;
			width:56px;
			height:42px;
			background-color:#f83838;
			border:1px solid #f83838;
			text-align: center;
			color: white;
			font-size: 16px;
			position: absolute;
			left :-391px;
			top: -1px;
		}	
		
		#two>div{
			width:148px;
			height:39px;
			display: inline-block;
			right: 65px;
			top:92px;
			background: url(img/../che.jpg);
			background-repeat: no-repeat;
			position: absolute;
		

		}
		#two>div>p{
			display: inline-block;
			padding-top:10px;
		}
		#two-1{
			border-bottom: 3px solid #e00304;
			width: 100%;
			height:36px;
		}
		#two-1>li{
			display: inline-block;
			list-style-type: none;
			text-align: center;
			width: 88px;
			height: 29px;
			position: relative;
			margin-left: 178px;
		}
		#two-1>li:hover{
			background-color: #fd0304;
			
		}
		#two-1>li>a:hover{
			color:#ffffff;
		}
		a{
			text-decoration: none;
			color: #333333;
		}
	
		#three{
			width: 100%;
			height: 653px;
			background-color: #fbfbfb;
		}
		#three>p{
			padding-left: 178px;
			padding-top: 10px;

		}
		#th{
			width: 211px;
			height: 580px;
			float: left;
		}
		#th1{
			width: 211px;
			height: 44px;
			margin-left: 178px;
			background-color: #ffffff;
			background-image:url(img/../1_07.jpg);
			background-repeat: no-repeat;
			background-position: 34px;
			position: relative;
			padding-top: 14px;
			margin-top: 30px;
			text-indent: 73px;
			font:normal normal 16px '微软雅黑';
			float: left;
		}
		
		#th2{
			width: 211px;
			height: 500px;
			background-color: #ffffff;
			margin-left: 178px;
			padding-top: 20px;
			margin-top: 11px;
			font:normal normal 14px '微软雅黑';

			float: left;
		}
		#th3{
			width:1039px; 
			height:580px;
			background-color: #ffffff;
			margin-right: 68px;
			margin-top:30px;
			float: right;
		}
		#a{
			width: 224px;
			height: 253px;
			float: left;
			border:1px solid #dbdbdb;
			margin-top: 16px;
			margin-left: 15px;
		}
		#a>img{
			padding-left: 45px;
			padding-top: 15px;
		}
		#a>p{
			text-align: center;
			font:normal normal 16px '微软雅黑';
		}
		#four{
			width: 100%;
			height: 247px;
			background-color: #2e2e2e;		
		}
		#four>ul{
			border-bottom: 1px solid #454545;
			width: 1210px;
			height: 160px;
			position: relative;
			left: 220px;
			padding-top: 10px;
		}
		#four>ul>li{
			display: inline-block;
			list-style-type: none;
			width: 209px;
			line-height: 20px;
			margin: 10px;

		}
		#four>ul>li>a{
			color: #ffffff;
			line-height: 20px;

		}
		#four>p{
			text-align: center;
			color: #858585;
			padding-top: 15px;
		}
	</style>
</head>
<body>
	<div id="one">
		<span>我的收藏&nbsp;E族之家手机版&nbsp;</span>
		<img src="img/../qq.png">&nbsp;328203328
		<a href="#">扫描加入&nbsp欢迎来到E族之家，请登录|注册</a>
	</div>
	<div id="two">
		<input type="text" name="search" value="请输入关键词！">
		<div id="e"><input type="button" name="su" value="搜索"></div>
		<div></div>		
	</div>
	<div id="two-1">
		<li><a href="#">首页</a></li>
		<li><a href="#">E族生活</a></li>
		<li><a href="#">E族服务</a></li>
		<li><a href="#">E族爱心</a></li>
	</div>
	<div id="three">
		<p>当前位置：E族爱心>食品</p>
		<div id="th">
			<div id="th1">食品分类</div>
		    <div id="th2">
		    	<p style="color: #ff2c18;padding-left: 73px;">>食品</p>
		    	<p style="padding-left: 73px;padding-top: 46px;">>生活用品</p>
		    </div>
		</div>
		
		<div id="th3">
			<div id="a">
				<img src="img/../08.png">
				<p style="color: #c2c2c2;">精品辣椒100g</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../10.png">
				<p style="color: #c2c2c2;">特级百香果3斤</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../03.png">
				<p style="color: #c2c2c2;">万威啤酒500ml</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../松子.png">
				<p style="color: #c2c2c2;">万威啤酒500ml</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../08.png">
				<p style="color: #c2c2c2;">精品辣椒100g</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../10.png">
				<p style="color: #c2c2c2;">特级百香果3斤</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../03.png">
				<p style="color: #c2c2c2;">万威啤酒500ml</p><p>￥90.00</p>
			</div>
			<div id="a">
				<img src="img/../松子.png">
				<p style="color: #c2c2c2;">万威啤酒500ml</p><p>￥90.00</p>
			</div>
		</div>
	</div>
	<div id="four">
		<ul>
		    <li><a href="#" style="font-size: 16px;">新手上路</a></li>
		    <li><a href="#" style="font-size: 16px;">配送方式</a></li>
		    <li><a href="#" style="font-size: 16px;">购物指南</a></li>
		    <li><a href="#" style="font-size: 16px;">售后服务</a></li>
		    <li><a href="#" style="font-size: 16px;">关于我们</a></li>
		    <li><a href="#" style="font-size: 14px;">售后流程</a></li>
		    <li><a href="#" style="font-size: 14px;">货到付款区域</a></li>
		    <li><a href="#" style="font-size: 14px;">常见问题</a></li>
		    <li><a href="#" style="font-size: 14px;">退换货原则</a></li>
		    <li><a href="#" style="font-size: 14px;">网络故障报告</a></li>
		    <li><a href="#" style="font-size: 14px;">购物流程</a></li>
		    <li><a href="#" style="font-size: 14px;">配送支付查询</a></li>
		    <li><a href="#" style="font-size: 14px;">订购流程</a></li>
		    <li><a href="#" style="font-size: 14px;">售后服务保证</a></li>
		    <li><a href="#" style="font-size: 14px;">联系我们</a></li>
		    <li><a href="#" style="font-size: 14px;">订购方式</a></li>
		    <li><a href="#" style="font-size: 14px;">支付方式说明</a></li>		    
		    <li><a href="#" style="font-size: 14px;">注册新会员</a></li>		    
		    <li><a href="#" style="font-size: 14px;">换货流程</a></li> 
		    <li><a href="#" style="font-size: 14px;">投诉与建议</a></li>
		</ul>
		<p>E族生活&nbsp&nbsp&nbsp&nbsp&nbsp居家维修保养&nbsp&nbsp&nbsp&nbsp&nbsp住宿优惠信息&nbsp&nbsp&nbsp&nbsp&nbsp出行接送&nbsp&nbsp|&nbsp&nbspE族活动&nbsp&nbsp|&nbsp&nbspE族爱心&nbsp&nbsp|&nbsp&nbsp&nbsp积分商城</p>
		<p>@2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	</div>
	<div id="five"></div>
</body>
</html>